# prayzzz.Common

./: .gitignore  NuGet.Config  azure-pipelines.yml  prayzzz.Common.ruleset  prayzzz.Common.sln  prayzzz.Common.sln.DotSettings
sample/prayzzz.Common.Mvc.Sample/: Program.cs  Startup.cs  prayzzz.Common.Mvc.Sample.csproj
sample/prayzzz.Common.Mvc.Sample/Areas/Products/Controllers/: DetailController.cs  StockController.cs
sample/prayzzz.Common.Mvc.Sample/Areas/Products/Views/Stock/: Index.cshtml
sample/prayzzz.Common.Mvc.Sample/Controllers/: ValuesController.cs
sample/prayzzz.Common.Mvc.Sample/Properties/: launchSettings.json
src/prayzzz.Common/: Class1.cs  LICENSE  ResourceLoader.cs  prayzzz.Common.csproj  prayzzz.Common.xproj  project.json
src/prayzzz.Common.Mvc/: prayzzz.Common.Mvc.csproj
src/prayzzz.Common.Mvc.AppMetrics/: ApplicationBuilderExtension.cs  HttpContextExtensions.cs  HttpRequestMetricsRegistry.cs  MetricsMiddleware.cs  MvcBuilderExtensions.cs  MvcMetricsFilter.cs  PrzMetricConstants.cs  ServiceCollectionExtension.cs  prayzzz.Common.Mvc.AppMetrics.csproj
src/prayzzz.Common.Mvc/Filters/: ValidateModelAttribute.cs  ValidationFilter.cs
src/prayzzz.Common.Mvc/Json/: ResultContractResolver.cs  ResultConverter.cs
src/prayzzz.Common.Mvc/Properties/: AssemblyInfo.cs
src/prayzzz.Common.Mvc/Results/: CreatedObjectResult.cs  InternalErrorObjectResult.cs  UnauthorizedObjectResult.cs
src/prayzzz.Common.Mvc/Services/: IRequestService.cs
src/prayzzz.Common.Test/: ConsoleLogger.cs  TestHelper.cs  prayzzz.Common.Test.csproj
src/prayzzz.Common.Unit/: ConsoleLogger.cs  StaticResourceLoader.cs  TestHelper.cs  prayzzz.Common.Unit.csproj
src/prayzzz.Common/Attributes/: InjectAttribute.cs
src/prayzzz.Common/Dbo/: BaseDbo.cs  IOwnerCheck.cs  OwnedDbo.cs
src/prayzzz.Common/Enums/: DependencyLifetime.cs  OrderingDirection.cs
src/prayzzz.Common/Linq/: QueryableExtensions.cs
src/prayzzz.Common/Mapping/: IDboMapper.cs  IMapper.cs  IMapperConfiguration.cs  InvalidContextException.cs  Mapper.cs  MappingContext.cs  MappingCtx.cs
src/prayzzz.Common/Mvc/: ValidationFilter.cs
src/prayzzz.Common/Mvc/Filters/: ValidationFilter.cs
src/prayzzz.Common/Properties/: AssemblyInfo.cs
src/prayzzz.Common/Result/: ErrorResult.cs  ErrorType.cs  Result.cs  ResultExtensions.cs  SuccessResult.cs  ValidationResult.cs
src/prayzzz.Common/Results/: ErrorResult.cs  ErrorType.cs  Result.cs  ResultExtensions.cs  SuccessResult.cs  ValidationResult.cs
test/prayzzz.Common.Test/: ResourceLoaderTest.cs  prayzzz.Common.Test.csproj
test/prayzzz.Common.Test/Json/: ResultContractResolverTest.cs  ResultConverterTest.cs  ResultOfTConverterTest.cs
test/prayzzz.Common.Test/Results/: ResultTest.cs
