<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\sourcelink.props" />
  <PropertyGroup>
    <AssemblyName>prayzzz.Common.Mvc</AssemblyName>
    <PackageTags>common;mvc;filters;json</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\prayzzz.Common\prayzzz.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
  </ItemGroup>
</Project>