<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\sourcelink.props" />
  
  <PropertyGroup>
    <AssemblyName>prayzzz.Common.Mvc</AssemblyName>
    <PackageTags>common;mvc;filters;json</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="1.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\prayzzz.Common\prayzzz.Common.csproj" />
  </ItemGroup>
  
</Project>