<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\sourcelink.props" />
  <PropertyGroup>
    <AssemblyName>prayzzz.Common.Mvc</AssemblyName>
    <PackageTags>common;mvc;filters;json</PackageTags>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3"/>
      <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.0"/>
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\prayzzz.Common\prayzzz.Common.csproj"/>
  </ItemGroup>
</Project>