<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <Import Project="..\..\build\sourcelink.props" />
    <PropertyGroup>
        <AssemblyName>prayzzz.Common.Unit</AssemblyName>
        <PackageTags>common;unittest;test;moq;mock</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
        <PackageReference Include="Moq" Version="4.12.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\prayzzz.Common\prayzzz.Common.csproj" />
    </ItemGroup>
</Project>