<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props"/>
    <Import Project="..\..\build\sourcelink.props"/>

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\prayzzz.Common.Mvc\prayzzz.Common.Mvc.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.0.0"/>
        <PackageReference Include="App.Metrics.Formatters.InfluxDB" Version="3.0.0"/>
    </ItemGroup>

</Project>
