<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  <Import Project="..\..\build\sourcelink.props" />

  <PropertyGroup>
    <AssemblyName>prayzzz.Common</AssemblyName>
    <PackageTags>common;linq;result;mapping</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="1.5.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
  
</Project>