<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\*.json" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
      <PackageReference Include="Moq" Version="4.10.0"/>
      <PackageReference Include="MSTest.TestAdapter" Version="1.3.2"/>
      <PackageReference Include="MSTest.TestFramework" Version="1.3.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\prayzzz.Common\prayzzz.Common.csproj" />
    <ProjectReference Include="..\..\src\prayzzz.Common.Mvc\prayzzz.Common.Mvc.csproj" />
    <ProjectReference Include="..\..\src\prayzzz.Common.Unit\prayzzz.Common.Unit.csproj" />
  </ItemGroup>
    <ItemGroup>
        <Folder Include="Results"/>
    </ItemGroup>
</Project>